<!DOCTYPE html>
<html>
<body>
  <style>

    h1 { background-color: black; }
    h2 { background-color: white; }
    p { background-color: white; }
    .white { color: white; }
    .black { color: black; }

  </style>
  
  <h1 class="white">Video Chapter Creator</h1>
  <h2>What is Video Chapter Creator?</h1>
  <p>Video Chapter Creator automatically creates chapters of your video. Since video does not have the "contents" of books, it is difficult to skim through video to only extract necessary information efficiently. Video Chapter Creator works through uploaded video (currently only for education videos) and automatically creates timeline that can be used in YouTube. Timeline will be offered in text format, so just copy it and paste on the description box of the YouTube. YouTube will automatically change the timeline into video timestamp, which will be shown above the progress bar. <br> </p>

  <h2>How to use Video Chapter Creator?</h1>
  <p>Upload your video through "upload" button below, and click the "create" button. Timeline of the video will be offered ASAP. Just copy the timeline, and paste it on your YouTube. No worry, your video does not remain on our website. <br><br><br><br></p>

  <form action="/action_page.php">
    <input type="file" id="myFile" name="filename">
    <input type="submit">
  </form>

</body>
</html>
